# ITMO-Android

./: README.md
Task10Camera/: settings.gradle
Task10Camera/app/: build.gradle
Task10Camera/app/src/main/: AndroidManifest.xml
Task10Camera/gradle/wrapper/: gradle-wrapper.properties
Task11ImageListwithCoroutines/: settings.gradle
Task11ImageListwithCoroutines/app/: build.gradle
Task11ImageListwithCoroutines/gradle/wrapper/: gradle-wrapper.properties
Task1Calculator/: settings.gradle
Task1Calculator/app/: build.gradle
Task2WeatherView/: README.md  settings.gradle
Task2WeatherView/app/: build.gradle
Task3Contacts/: settings.gradle
Task3Contacts/app/: build.gradle
Task4ImagesList/: build.gradle  settings.gradle
Task4ImagesList/app/: build.gradle
Task4ImagesList_2/: settings.gradle
Task4ImagesList_2/app/: build.gradle
Task5Navigation/: settings.gradle
Task5Navigation/app/: build.gradle
Task6GameLoader/: settings.gradle
Task6GameLoader/app/: build.gradle
Task7WeatherWeb/: settings.gradle
Task7WeatherWeb/app/: build.gradle
Task8WeatherBD/: settings.gradle
Task8WeatherBD/app/: build.gradle
Task9ContactsSearch/: settings.gradle
Task9ContactsSearch/app/: build.gradle
Task9ContactsSearch/app/src/androidTest/java/ru/ifmo/nefedov/task9/contacts/search/: ExampleInstrumentedTest.kt
Task9ContactsSearch/app/src/main/: AndroidManifest.xml
Task9ContactsSearch/app/src/main/java/ru/ifmo/nefedov/task9/contacts/search/: MainActivity.kt  Utils.kt
Task9ContactsSearch/app/src/main/java/ru/ifmo/nefedov/task9/contacts/search/contact/: Contact.kt  ContactAdapter.kt  ContactViewHolder.kt
Task9ContactsSearch/app/src/main/res/layout/: activity_main.xml
Task9ContactsSearch/app/src/main/res/values/: strings.xml
Task9ContactsSearch/app/src/test/java/ru/ifmo/nefedov/task9/contacts/search/: ExampleUnitTest.kt  MainActivityTest.kt  TestUtils.kt
Task9ContactsSearch/app/src/test/java/ru/ifmo/nefedov/task9/contacts/search/contact/: ContactTest.kt
(+239 files in other folders)
